#upstream www.sh-fe.com{
#       server www.sh-fe.com:80;
#    }

server {
    listen       80;
    server_name  git.risky.love;
    index index.html;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    charset utf-8,gbk;
    access_log  /var/log/nginx/shui.access.log  main;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }


}

